PORT = 8080
MONGO_URL = mongodb+srv://rajpardhi:vivo2024@ecommerce.7vctuvh.mongodb.net/ecommerce2024

JWT_SECRET = FGDYTVKGJBHLKJJJNLYLGJVJYH

BRAINTREE_MERCHANT_ID = 8rphnfm2nxdm27px
BRAINTREE_PUBLIC_KEY = qw4cdmdkmgdqqvwh
BRAINTREE_PRIVATE_KEY = 3ea9392372805dae2c72cf23dc9b3786


